CONFIG_LOG=y
CONFIG_THREAD_NAME=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_LOG_CMDS=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_I2C_SHELL=y
CONFIG_BME280=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_COMPILER_SAVE_TEMPS=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_SHELL=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.8.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.8.1"

CONFIG_POSIX_API=y
