CONFIG_LOG=y
CONFIG_THREAD_NAME=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_LOG_CMDS=y

CONFIG_I2C_SHELL=y
CONFIG_BME280=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_COMPILER_SAVE_TEMPS=y
